<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.4" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="2.2.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.8.4" />
  </ItemGroup>

</Project>
