<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="5.0.5" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="1.0.0" />
  </ItemGroup>

</Project>
