<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.2.1" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="1.3.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.6.0" />
  </ItemGroup>

</Project>
