# GammaPadeApproximation

./: GammaPade.sln  README.md
GammaFunctionFP64/: GammaFunctionFP64.csproj  GammaFunction_digamma.cs  GammaFunction_gamma.cs  GammaFunction_invgamma.cs  GammaFunction_lngamma.cs  GammaFunction_misc.cs  GammaFunction_polygamma.cs
GammaFunctionFP64/Properties/: AssemblyInfo.cs
GammaFunctionFP64Tests/: DigammaFunctionTests.cs  GammaFunctionFP64Tests.csproj  GammaFunctionTests.cs  GammaSummary.cs  InverseGammaFunctionTests.cs  LogGammaFunctionTests.cs  PloygammaFunctionTests.cs
GammaPade/: FiniteDifference.cs  ForwardFiniteDifference.cs  Fraction.cs  Gamma.cs  GammaExponent.cs  GammaNearZero.cs  GammaPade.csproj  InvGamma.cs  InvGammaPolar.cs  LambertWPrototype.cs  PadeSolver.cs  Program.cs
PlotSummary/: PlotSummary.pyproj  _main.py
results/: digamma_approx.csv  digamma_pade_table_e31.csv  digamma_pade_table_zeropoint_e31.csv  gamma_approx.csv  gamma_pade_table_e16.csv  gamma_pade_table_e31.csv  loggamma_approx.csv  loggamma_pade_table_e31.csv  polygamma10_approx.csv  polygamma11_approx.csv  polygamma12_approx.csv  polygamma13_approx.csv  polygamma14_approx.csv  polygamma15_approx.csv  polygamma16_approx.csv  polygamma1_approx.csv  polygamma2_approx.csv  polygamma3_approx.csv  polygamma4_approx.csv  polygamma5_approx.csv  polygamma6_approx.csv  polygamma7_approx.csv  polygamma8_approx.csv  polygamma9_approx.csv
