<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="TYoshimura.MultiPrecision" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GammaFunctionFP64">
      <HintPath>..\GammaFunctionFP64\bin\Debug\net6.0\GammaFunctionFP64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
